# HaLoRa_Backend

./: .gitignore  LICENSE  README.md  halora.db  pom.xml
src/main/java/at/halora/: Main.java
src/main/java/at/halora/bot/: AllowedUsersTemplate.java  CommandFactory.java  TelegramBot.java
src/main/java/at/halora/bot/commands/: BotCommand.java  DeviceCommand.java  HelpCommand.java  RegisterCommand.java  SendMessageCommand.java  StartCommand.java
src/main/java/at/halora/businesslogic/: IMessageLogic.java  MessageLogic.java
src/main/java/at/halora/businesslogic/mqtt/: MqttHandler.java
src/main/java/at/halora/messagelogic/: IMessageLogic.java  Message.java  MessageLogic.java
src/main/java/at/halora/persistance/: Datasource.java  IUserPersistance.java  IUserRepository.java  UserEntity.java  UserRepository.java
src/main/java/at/halora/persistence/: Datasource.java  Group.java  GroupRepository.java  IGroupRepository.java  IUserRepository.java  User.java  UserEntity.java  UserRepository.java  halora.sql
src/main/java/at/halora/services/: IMessagingService.java
src/main/java/at/halora/services/bot/: AllowedUsersTemplate.java  CommandFactory.java  TelegramBot.java
src/main/java/at/halora/services/bot/commands/: BotCommand.java  ContactsCommand.java  DeviceCommand.java  GroupCommand.java  HelpCommand.java  ModeCommand.java  RegisterCommand.java  SendMessageCommand.java  StartCommand.java
src/main/java/at/halora/services/mqtt/: DownlinkAckWrapper.java  DownlinkPushWrapper.java  MqttDemo.java  TTNHandler.java
src/main/java/at/halora/utils/: DeviceType.java  MessagingServiceType.java
src/main/resources/: halora.properties.template  halora.sql
